# Environment variables
NEXT_PUBLIC_SUPABASE_URL=https://eulfrffkkrepvcussomj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1bGZyZmZra3JlcHZjdXNzb21qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwMjY3MjksImV4cCI6MjA2MDYwMjcyOX0.fHcdcBtzJcxS0k8gucRApuMUKCgiJtqY4wjVxU47GS4
JWT_SECRET=anvikram_web_jwt_secret_2024_secure_key_do_not_share
NODE_ENV=development

# Add your OpenAI API key here if needed
OPENAI_API_KEY= 